<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Referencias</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog Template">
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Grupo #4</a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.png" alt="image" >			
					
					<div class="bio mb-3">Hola, somos el grupo número 4. Esta es una actividad grupal y colaborativa donde cada equipo deberá realizar una investigación sobre los algoritmos de manejo de cadenas de texto (strings).<br><a href="about.html">Página de presentación del grupo</a></div><!--//bio-->
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-github-alt fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-stack-overflow fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-codepen fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Página Principal <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Presentación Grupal</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <article class="blog-post px-3 py-5 p-md-5">
		    <div class="container">
			    <header class="blog-post-header">
				    <h2 class="title mb-2">Lista de referencias utilizadas en este sitio web.</h2>
				    <div class="meta mb-3"><span class="date">Autor: Emil Moquete (22-0969)</span></div>
			    </header>
			    
			    <div class="blog-post-body">
				    
				    <p>Estas referencias proporcionan documentación oficial, recursos de aprendizaje y respuestas de la comunidad para cada uno de los temas abordados en el sitio web.</p>
				    
				    <h3 class="mt-5 mb-3">Referencias utilizadas</h3>
				    <ul class="mb-5">
					  <li class="mb-2">GeeksforGeeks. (2024, 22 enero). <b>String in Data Structure.</b> Recuperado 17 de febrero de 2024, de <a href="https://www.geeksforgeeks.org/string-data-structure/" target="_blank">https://www.geeksforgeeks.org/string-data-structure/</a></li>
					  <li class="mb-2">Martínez del Río, F. (2024, 29 enero). <b>Tema 5 Tipos de datos: cadenas de caracteres, vectores y factores | Programación con R.</b> Recuperado 17 de febrero de 2024, de <a href="https://www4.ujaen.es/~fmartin/R/tipos-de-datos-cadenas-de-caracteres-vectores-y-factores.html" target="_blank">https://www4.ujaen.es/~fmartin/R/tipos-de-datos-cadenas-de-caracteres-vectores-y-factores.html</a></li>
					  <li class="mb-2">Michali. (2022, 18 octubre).<b>What is a Buffer Overflow? Check Point Software.</b> Recuperado 17 de febrero de 2024, de <a href="https://www.checkpoint.com/es/cyber-hub/cyber-security/what-is-cyber-attack/what-is-a-buffer-overflow/" target="_blank">https://www.checkpoint.com/es/cyber-hub/cyber-security/what-is-cyber-attack/what-is-a-buffer-overflow/</a></li>
					  <li class="mb-2">Baéz, J. (2021, 28 septiembre). <b>Qué es un ataque de XSS o Cross-Site Scripting. </b><a href="https://www.welivesecurity.com/la-es/2021/09/28/que-es-ataque-xss-cross-site-scripting/" target="_blank">https://www.welivesecurity.com/la-es/2021/09/28/que-es-ataque-xss-cross-site-scripting/</a></li>
					  <li class="mb-2">Sarawgi, S. (2020, 19 abril). <b>Operation & Operators > JavaScript — 2. Medium.</b> <a href="https://medium.com/@codesprintpro/javascript-basics-part-2-965945371f47" target="_blank">https://medium.com/@codesprintpro/javascript-basics-part-2-965945371f47</a></li>
					  <li class="mb-2">Sarawgi, S. (2021, 14 diciembre). <b>Operation & Operators > JavaScript — 2 - Sachin Sarawgi - medium.</b> Medium. Recuperado 17 de febrero de 2024, de <a href="https://medium.com/@codesprintpro/javascript-basics-part-2-965945371f47" target="_blank">https://medium.com/@codesprintpro/javascript-basics-part-2-965945371f47</a></li>
					  <li class="mb-2">Sharma, L. (2023, 16 noviembre). <b>Mastering Python String Manipulation with Examples. LinkedIn.</b> <a href="https://www.linkedin.com/pulse/chapter-13-mastering-python-string-manipulation-sharma-philomath--nd5if" target="_blank">https://www.linkedin.com/pulse/chapter-13-mastering-python-string-manipulation-sharma-philomath--nd5if</a></li>
					  <li class="mb-2">Sgobba, J. P., & Sgobba, J. P. (2023, 20 octubre). <b>Qué es una Inyección SQL (SQL Injection) y cómo solucionarla.</b> Hackmetrix Blog. <a href="https://blog.hackmetrix.com/sql-injection/" target="_blank">https://blog.hackmetrix.com/sql-injection/</a></li>
					  <li class="mb-2">Tlaxcalteco, R. (2015, 12 marzo). <b>Cadenas. UMX Estructuras de Datos.</b> Recuperado 17 de febrero de 2024, de <a href="https://umxestructuradedatos.wordpress.com/est-contiguas/cadenas-2/#:~:text=Una%20cadena%20se%20define%20como,etapa%20de%20declaraci%C3%B3n" target="_blank">https://umxestructuradedatos.wordpress.com/est-contiguas/cadenas-2/#:~:text=Una%20cadena%20se%20define%20como,etapa%20de%20declaraci%C3%B3n</a></li>
					</ul>
					
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="blog-post-6.html">Anterior<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				  <a class="nav-link-next nav-item nav-link rounded-right" href="index.html">Página Principal<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>
				
				<div class="blog-comments-section">
					<div id="disqus_thread"></div>
					<script>
					    /**
					     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT 
					     *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
					     *  PLATFORM OR CMS.
					     *  
					     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
					     *  https://disqus.com/admin/universalcode/#configuration-variables
					     */
					    /*
					    var disqus_config = function () {
					        // Replace PAGE_URL with your page's canonical URL variable
					        this.page.url = PAGE_URL;  
					        
					        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					        this.page.identifier = PAGE_IDENTIFIER; 
					    };
					    */
					    
					    (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
					        var d = document, s = d.createElement('script');
					        
					        // IMPORTANT: Replace 3wmthemes with your forum shortname!
					        s.src = 'https://3wmthemes.disqus.com/embed.js';
					        
					        s.setAttribute('data-timestamp', +new Date());
					        (d.head || d.body).appendChild(s);
					    })();
					</script>
					<noscript>
					    Please enable JavaScript to view the 
					    <a href="https://disqus.com/?ref_noscript" rel="nofollow">
					        comments powered by Disqus.
					    </a>
					</noscript>
				</div><!--//blog-comments-section-->
				
		    </div><!--//container-->
	    </article>
	    
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
	        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
			<small class="copyright">Diseñado con <i class="fas fa-heart" style="color: #fb866a;"></i> por <a href="https://github.com/emmoscript" target="_blank">Emil (22-0969)</a> para análisis de algoritmos.</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>
    
    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

